<html>
<head>
<title>
Sun Mar 06 16:45:51 2016 testmwmw
</title>
</head>
<body>
<p >
H_[1;;1;;0;;1]
 

</p>
<p>
</p>
<p>
SKIP_
</p>
<math xmlns='http://www.w3.org/1998/Math/MathML'></math>
<p>

</p>
<p>
</p>
<p>
T_
</p>
<font color="black" size="3" face="Helvetica"> test</font>
<p>
</p>
<p>
SKIP_
</p>
<p>
</p>
<p>
QN_[.05]
</p>
<p>
AH_[0]
</p>
<p>
</p>
<p>
SKIP_
</p>
<p>
</p>
<p>
QA_[-.01;1;ans1;0;1;1;ans1;eq;3;;1;v#debug#0]

</p>
<p>
AH_[0]
</p>
<font color="black" size="3" face="Helvetica"> checking Geterror</font>
<p>
AC_[10]
</p>
<p>
</p>
<p>
SKIP_
</p>
<p>
</p>
<p>
QA_[.001;7;ans1#x;ans2#x;ans3#x;ans4#x;ans5#x;ans6#x;ans7#x;1;x;0;0;0;1;joe;eq;0;Nope;4;v#debug#0;e#check.ee;e#prob1_1.ee;v#debug#10]

</p>
<p>
AH_[0]
</p>
<font color="black" size="3" face="Helvetica"> Fill in the table using the division algorithm for polynomials.</font>
<br />
<p><table  >
<tr >
<td  >
<font color="black" size="3" face="Helvetica"> 1</font>
</td >
<td  >
<p>
AE_[40;1;x;0;0;0]
</p>
</td >
 </tr >
<tr >
<td bgcolor="pink" >
<font color="black" size="3" face="Helvetica"> `x^(2) - 1`</font>
</td >
<td bgcolor="yellow" >
<font color="black" size="3" face="Helvetica"> `x^(4) - 3 x^(3) + 4 x - 2`</font>
</td >
 </tr >
<tr >
<td  >
<font color="black" size="3" face="Helvetica"> (2)</font>
</td >
<td  >
<p>
AE_[40;1;x;0;0;0]
</p>
</td >
 </tr >
<tr >
<td  >
<font color="black" size="3" face="Helvetica"> (3)</font>
</td >
<td  >
<p>
AE_[40;1;x;0;0;0]
</p>
</td >
 </tr >
<tr >
<td  >
<font color="black" size="3" face="Helvetica"> (4)</font>
</td >
<td  >
<p>
AE_[40;1;x;0;0;0]
</p>
</td >
 </tr >
<tr >
<td  >
<font color="black" size="3" face="Helvetica"> (5)</font>
</td >
<td  >
<p>
AE_[40;1;x;0;0;0]
</p>
</td >
 </tr >
<tr >
<td  >
<font color="black" size="3" face="Helvetica"> (6)</font>
</td >
<td  >
<p>
AE_[40;1;x;0;0;0]
</p>
</td >
 </tr >
<tr >
<td  >
<font color="black" size="3" face="Helvetica"> (7)</font>
</td >
<td  >
<p>
AE_[40;1;x;0;0;0]
</p>
</td >
 </tr >
</table ></p>
<p>
</p>
<p>
SKIP_
</p>
<p>
</p>
<p>
QA_[-.01;1;^#x#2;2;x;2;12;.1;5;.1;5;1;joe;eq;1;oops;3;v#debug#0;v#joe#1;v#debug#10]

</p>
<p>
AH_[0]
</p>
<font color="black" size="3" face="Helvetica"> write 1 in the box</font>
<p>
AE_[30;2;x;2;12;.1;5;.1;5]
</p>
<p>
</p>
<p>
SKIP_
</p>
<p>
</p></body>
</html>