<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<title>testmw3.html</title>
<!-- Created by Maple 18.02, Windows 8 -->
</head>
<dl style="margin-left:40px"><a name="MapleAutoBookmark5" />
<p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>zipit6</strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>zipit6:=proc()
<br> 
<br> local file,path,zippath,magic, infile,buf,line,i,j,outfile,jake,zfile,zname,bill,n,m,homedir,nq,ml,siz,clr,fce,homer,bld,fntstrt,
<br>fntnd,hed,refrsh,aq,mq,fixqa,n1,m1,l,karl,sam;
<br>
<br> if nargs=0 or length(convert(args[1],string))&gt;3 and SearchText("elp",convert(args[1],string),2..4)&gt;0 then 
<br> mcprint("zipit5(file,path) will create a homework zipfile filemw for file if file is the export 
<br> to path of file.mw or file.mws to html with gif (not mathml) from the standard interface of maple 14.
<br> Options:
<br> ZipPath=\"\" &nbsp;if your zip is in a funny place (e.g \"c:/maplehomework\"), put the path in as a string.
<br> Refresh=no &nbsp;if you have files to be loaded into to source directory change no to [fromdir,listoffiles]. 
<br> &nbsp;This copies the files in listoffiles from the fromdir to the current directory
<br> Magic=guid &nbsp;Put this to your guid. The default is mine (CE).
<br> Size, Face, and Color can be controlled by formating the paragraph TextOutput from the Format/Styles Menu
<br> in Maple. Alternatively, you can set Size, Face, and/or Color below.
<br> Size=3 &nbsp;Put this to 1 2 3 4 5 6 7 for small, normal, large, Large, LARGE, huge, or HUGE 
<br> Face=\"Helvetica\" Put this to \"Garamond\" \"Courier\" \"Times\" or \"Helvetica\" 
<br> Color=\"black\" Put this to \"black\" \"blue\" or \"red\" etc.
<br> Bold=no Put this to yes to get all bold text."); return fi;
<br>
<br>fixqa:=proc(Buf,hname)
<br> local buf,n,i,k,call,copycall,repl,nums,sam,parts,j,numsj;
<br> use StringTools in</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong> buf:=[RegSplit("&lt;/p&gt;",Buf)]:</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong> n:=nops(buf);print(n);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong> buf:=Array(buf):</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong> for i from 1 to n do
<br> &nbsp;&nbsp;&nbsp;if Search("QA_[check",buf[i])&gt;0 then
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call:=buf[i][FirstFromLeft("[",buf[i])+1..FirstFromLeft("]",buf[i])-1];
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copycall:=call;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call:=Split(call,";"); 
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sam:=[SearchAll("anums",copycall),length(copycall)]; 
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nums:=NULL:
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for j from 1 to nops(sam)-1 do
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nums:=nums,CountCharacterOccurrences(copycall[sam[j]..sam[j+1]],";")
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;od:
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nums:=[nums]:
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nums[-1]:=nums[-1]+1:
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nums:=cat(seq(cat(convert(nums[k],string),","),k=1..nops(nums)));
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repl:=cat(call[1],";parceler(anums,"):
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parts:="":
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for j from 2 to nops(call) do
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if Search("anums",call[j])&gt;0 then &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call[j]:=Substitute(call[j],"(anums,",",(");
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call[j]:=cat(hname,".",call[j]);
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parts:=cat(parts,"(",call[j],"),");
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fi;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;od;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repl:=cat(repl,"(",nums,"),(",parts,"))",seq(";",j=2..nops(call)-1));
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buf[i]:=Substitute(buf[i],copycall,repl);
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br> &nbsp;&nbsp;fi;
<br>od:
<br>buf:=Join(convert(buf,list),"&lt;/p&gt;");
<br>end use;
<br>return buf
<br>end:</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>
<br> if nargs = 1 then error "You need a filename and a path here" fi;
<br> file :=args[1]: 
<br> path:=args[2]:
<br> if evaln(MAGIC_)=MAGIC_ then
<br> error "MAGIC_ is not defined. &nbsp;Execute MCdefaults(); to fix that and retry zipit5"
<br> #magic:="cda80d34-8ed1-4f74-952b-0c053bf263d6":
<br> else magic := MAGIC_ fi:
<br> siz:=3:
<br> clr:=black:
<br> fce:="Helvetica":
<br> bld:=no:
<br> zippath:="zip":
<br> refrsh:=no:
<br> if nargs&gt;=3 then
<br> for i from 3 to nargs do
<br> &nbsp;&nbsp;if type(args[i],`=`) then
<br> &nbsp;&nbsp;&nbsp;if lhs(args[i])=Magic then magic:=convert(rhs(args[i]),string)
<br> &nbsp;&nbsp;&nbsp;elif lhs(args[i])=Size then siz:=convert(rhs(args[i]),string)
<br> &nbsp;&nbsp;&nbsp;elif lhs(args[i])=Color then clr:=convert(rhs(args[i]),string)
<br> &nbsp;&nbsp;&nbsp;elif lhs(args[i])=Face then fce:=convert(rhs(args[i]),string)
<br> &nbsp;&nbsp;&nbsp;elif lhs(args[i])=Bold then bld:=convert(rhs(args[i]),string)
<br> &nbsp;&nbsp;&nbsp;elif lhs(args[i])=Refresh then refrsh:=rhs(args[i])
<br> &nbsp;&nbsp;&nbsp;elif lhs(args[i])=ZipPath then zippath:=cat(rhs(args[i]),"/zip ")
<br> &nbsp;&nbsp;&nbsp;fi 
<br> &nbsp;&nbsp;fi
<br> od;
<br> fi;
<br> if member(true,map(type,[clr,fce,siz,bld,zippath],string)) then
<br> if clr=no then clr:="black" fi;
<br> if fce=no then fce:="Arial" fi;
<br> if siz=no then siz:="3" fi;
<br> fntstrt:=cat("&lt;font color=\"",clr,"\" size=\"",siz,"\" face=\"",fce,"\"&gt; "):
<br> fntnd:="&lt;/font&gt;";
<br> if convert(bld,string)="yes" then fntstrt:=cat(fntstrt,"&lt;b&gt; "); fntnd:=cat(" &lt;/b&gt;",fntnd) fi;
<br> fi;
<br>
<br> if nargs&gt;=3 and type(args[3],string) then magic:=args[3] fi;
<br> infile:=cat(file,"1.html");
<br> outfile:=cat(file,"mw.html");
<br> zname:=cat(file,"mw"):
<br> homedir:=cat("&lt;a href=\"https://www.mathclass.org/WebPages/Homes/",convert(magic,string),"/hws/",zname);#print(homedir);
<br> currentdir(path);
<br> 
<br> buf:=FileTools[Text][ReadFile](infile):
<br> fclose(infile);
<br> &nbsp;
<br> #buf:=fixaq(buf); #added to massage aq line for authorgraded questions. 
<br>
<br> mcprint(StringTools[FormatTime](%c));
<br>
<br> if refrsh&lt;&gt;no then refresh(refrsh[1],path,refrsh[2]) fi;
<br> &nbsp;
<br> m:=FileTools[Text][CountLines](infile); 
<br> ml:=(cat("There are ",convert(m,string), " lines in the main section of the source worksheet."));
<br> &nbsp;&nbsp;&nbsp;
<br> 
<br> &nbsp;&nbsp;
<br> &nbsp;if StringTools[Search](cat("Math","ML/Viewer"),buf)&gt;0 or StringTools[Search](cat("&lt;math ","xmlns="),buf)&gt;0 then mcprint("This appears to be an export to html with Mathml. Oops."); error "\n &nbsp;&nbsp;&nbsp;You must export the worksheet to html with gif, not MathML" fi;
<br> &nbsp;mq:=nops([StringTools[SearchAll]("QM_\[",buf)]):
<br> &nbsp;nq:=nops([StringTools[SearchAll]("QN_\[",buf)])-1;
<br> &nbsp;aq:=nops([StringTools[SearchAll]("QA_\[",buf)]):
<br>
<br> ml:=(cat(ml,"\nThere are ",convert(mq+nq+aq,string), " questions: ",convert(mq,string)," type QM, ",convert(nq,string)," type QN and ",convert(aq,string)," type QA questions with multiplicity "));
<br> 
<br> jake:=Array([StringTools[RegSplit]("H_\\[",buf)]);
<br> &nbsp;&nbsp;if op(2,op(2,jake))=1 or jake[1][-1]=A then error "No Header section" fi;
<br> &nbsp;jake[1]:=cat("&lt;head&gt;\n&lt;title&gt;\n",StringTools[FormatTime](%c)," ",zname,"\n&lt;/title&gt;\n&lt;/head&gt;\n&lt;body&gt;\nlt_p gt_\n");
<br> &nbsp;&nbsp;m:=jake[2][1]: 
<br> &nbsp;&nbsp;if member(jake[2][2],map(convert,{seq(i,i=0..9)},string)) then m:=cat(m,jake[2][2]) fi;
<br> mcprint(cat(ml," ",m,"."));
<br> 
<br> buf:=StringTools[Join](convert(jake,list),"H_\[");
<br> 
<br> &nbsp;&nbsp;buf:=StringTools[SubstituteAll](buf,"QM_","MARK_QM_");
<br> &nbsp;&nbsp;buf:=StringTools[SubstituteAll](buf,"QN_","MARK_QN_");
<br> &nbsp;&nbsp;buf:=StringTools[SubstituteAll](buf,"QA_","MARK_QA_");
<br> &nbsp;&nbsp;buf:=StringTools[SubstituteAll](buf,"SKIP_","MARK_SKIP_");
<br> &nbsp;&nbsp;buf:=StringTools[SubstituteAll](buf,"T_","MARK_T_");
<br> 
<br> jake:=Array([StringTools[RegSplit]("MARK_",buf)]);
<br> &nbsp;
<br> for i from 1 to op(2,op(2,jake))-1 do
<br> &nbsp;&nbsp;if StringTools[Search]("SKIP_",jake[i])&lt;&gt;0 &nbsp;then 
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if StringTools[Search](["T_","QM_","QN_","QA_"],jake[i+1])[1]&lt;&gt;0 then
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jake[i]:="SKIP_\n" fi;
<br> &nbsp;&nbsp;fi;
<br> &nbsp;od:
<br> 
<br> if StringTools[Search]("SKIP_",jake[-1])&lt;&gt;0 then jake[-1]:="SKIP_\n&lt;/body&gt;\n&lt;/html&gt;"
<br> &nbsp;else error "The last tag to occur must be a SKIP tag." &nbsp;fi;
<br> 
<br> buf:=StringTools[Join](convert(jake,list),"");
<br> 
<br> jake:=Array([StringTools[RegSplit]("SKIP_",buf)]); #print(op(2,op(2,jake))," skips ");
<br> jake[-1]:=StringTools[RegSubs]("((.)*&lt;/body&gt;)" = "&lt;/body&gt;", jake[-1]):
<br> 
<br> for i from 1 to op(2,op(2,jake))-1 do
<br> 
<br> jake[i] := StringTools[RegSubs]("(&lt;font [^&gt;]*&gt;)" = "", jake[i]):
<br>jake[i] := StringTools[SubstituteAll](jake[i], "&lt;/font&gt;", ""): 
<br>jake[i] := StringTools[RegSubs]("(&lt;table[^&gt;]*&gt;)" = "", jake[i]):
<br> jake[i] := StringTools[RegSubs]("(&lt;td [^&gt;]*&gt;)" = "", jake[i]):
<br> jake[i] := StringTools[RegSubs]("(&lt;p[^&gt;]*&gt;)" = "", jake[i]):
<br> jake[i] := StringTools[RegSubs]("(&lt;dl [^&gt;]*&gt;)" = "", jake[i]):
<br> jake[i] := StringTools[RegSubs]("(&lt;tr[^&gt;]*&gt;)" = "", jake[i]):
<br> jake[i] := StringTools[RegSubs]("(&lt;a[^&gt;]*&gt;)" = "", jake[i]):
<br> jake[i]:=StringTools[RegSubs]("alt=\"([^\"]+)" = "alt=\"gif",jake[i]);
<br> 
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;pre&gt;", ""):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;/pre&gt;", ""):
<br> 
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;tt&gt;", ""):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;/tt&gt;", ""):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;strong&gt;\&gt;", ""):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&nbsp;"," "):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;strong&gt;", ""):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;/strong&gt;", ""):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;/table&gt;", ""):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;/td&gt;", ""):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;/tr&gt;", ""):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;br&gt;", ""):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;br /&gt;", ""):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;/p&gt;", ""):
<br> 
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;/dl&gt;", ""):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "&lt;/a&gt;", ""):
<br> 
<br> jake[i] := StringTools[SubstituteAll](jake[i], "_brk_","&lt;br /&gt;"):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "amp_","&"):
<br> 
<br> #jake[i]:=StringTools[RegSubs]("(&lt;font color=\"#[0-9A-F]*\" )size=\"[1-8]\""="\\1",jake[i]):
<br> 
<br> #if not siz=no then
<br> #jake[i] := StringTools[RegSubs]("&lt;font color=\"#[0-9A-F]*\""=cat("&lt;font size=\"",siz,"\" color=\"",clr,#"\" face=\"",fce,"\""),jake[i]):
<br> #fi;
<br> 
<br> jake[i] := StringTools[SubstituteAll](jake[i], "lt_","&lt;"):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "gt_","&gt;"):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "dt_","&lt;/td &gt;"):
<br> jake[i] := StringTools[SubstituteAll](jake[i], "rt_","&lt;/tr &gt;"):
<br> #11/18/10
<br> 
<br> jake[i]:=StringTools[SubstituteAll](jake[i],"&lt;a href=\"local:",cat(homedir,"/"));
<br>jake[i]:=StringTools[RegSubs]("(\n[\n\r]+)" = "\n", jake[i]);
<br> homer:=Array(StringTools[Split](jake[i],"\n"));
<br> 
<br> for j from 1 to op(2,op(2,homer)) do
<br> &nbsp;&nbsp;if convert(StringTools[Search](["&lt;input","&lt;div","&lt;/div","&lt;td","&lt;/td","&lt;tr","&lt;br /&gt;","&lt;/tr","&lt;table","&lt;/table"],homer[j]),`+`)&gt;0 then
<br> &nbsp;&nbsp;homer[j]:=StringTools[RegSubs]("&lt;font [^&gt;]*&gt;(.*)&lt;/font&gt;"="\\1",homer[j]);
<br>homer[j]:=StringTools[Substitute](homer[j],"&lt;table","&lt;p&gt;&lt;table");
<br>homer[j]:=StringTools[Substitute](homer[j],"&lt;/table &gt;","&lt;/table &gt;&lt;/p&gt;");
<br>#homer[j]:=StringTools[Substitute](homer[j],"&lt;input","&lt;p&gt;`\ `&lt;input");
<br>#homer[j]:=StringTools[Substitute](homer[j],"&lt;div &gt;","&lt;p&gt;&lt;div&gt;");
<br>#homer[j]:=StringTools[Substitute](homer[j],"&lt;/div &gt;","&lt;/div&gt;&lt;/p&gt;");
<br> &nbsp;&nbsp;#homer[j]:=StringTools[RegSubs]("^.*(&lt;/*div.*&gt;).*$"="\\1",homer[j]);
<br> &nbsp;&nbsp;#homer[j]:=StringTools[RegSubs]("^.*(&lt;input.*/input &gt;).*$"="\\1",homer[j]);
<br> &nbsp;&nbsp;#mcprint(homer[j]);
<br> &nbsp;&nbsp;fi;
<br> &nbsp;&nbsp;if i&gt;1 &nbsp;then if StringTools[Trim](homer[j])="" then NULL 
<br>
<br>elif convert(StringTools[Search](["&lt;p","&lt;/p","&lt;ol","&lt;/ol","&lt;li","&lt;/li","&lt;ul","&lt;/ul","&lt;div","&lt;/div","&lt;input","&lt;DIV","&lt;/DIV","&lt;img","&lt;td","&lt;/td","&lt;tr","&lt;br","&lt;/tr","&lt;tab","&lt;/tab","AH_","AL_","AB_","AT_","AC_","AS_","AN_","AR_","AW_","AF_","AE_","AI_","AX_","AQ_","T_","QM_","QN_","QA_","SKIP_"],homer[j]),`+`)=0 then 
<br> homer[j]:=cat(fntstrt,homer[j],fntnd); fi;
<br> 
<br> fi;
<br> od;
<br>
<br> jake[i]:=StringTools[Join](convert(homer,list),"\n"); 
<br> jake[i] := StringTools[SubstituteAll](jake[i], "T_","&lt;p&gt;\nT_\n&lt;/p&gt;"):
<br>#1/20/13 
<br>
<br>if StringTools[Search]("QA_[",jake[i])&gt;0 then
<br> &nbsp;&nbsp;&nbsp;&nbsp;n1:=StringTools[Search]("QA_[",jake[i]):
<br> &nbsp;&nbsp;&nbsp;&nbsp;m1:=StringTools[Search]("AH_",jake[i]):
<br>jake[i]:=cat("\n&lt;p&gt;\n",jake[i][n1..m1-1],"\n&lt;/p&gt;\n",jake[i][m1..-1]);
<br> 
<br> fi; 
<br>jake[i] := StringTools[RegSubs]("(Q[M|N]_\\[[^\]]*\\]\\[[^\]]*\\])" = "&lt;p&gt;\n&\n&lt;/p&gt;", jake[i]):
<br> jake[i] := StringTools[RegSubs]("(Q[M|N]_\\[[^\]]*\\])([^\[])" = "&lt;p&gt;\n\\1\n&lt;/p&gt;\\2", jake[i]):
<br>
<br> #jake[i] := StringTools[RegSubs]("(Q[M|N|A]_\\[[^\]]*\\]\\[[^\]]*\\])" = "&lt;p&gt;\n&\n&lt;/p&gt;", jake[i]):
<br> #jake[i] := StringTools[RegSubs]("(Q[M|N|A]_\\[[^\]]*\\])([^\[])" = "&lt;p&gt;\n\\1\n&lt;/p&gt;\\2", jake[i]):
<br> 
<br> if StringTools[Search]("QA_[",jake[i])&gt;0 and StringTools[Search]("&lt;div",jake[i])&gt;0 then
<br> &nbsp;&nbsp;&nbsp;homer:=[StringTools[RegSplit]("&lt;div",jake[i])]:
<br> &nbsp;&nbsp;&nbsp;homer[1]:=StringTools[RegSubs]("(A[H|T|C|N|S|B|L|F|E|I|W|X|U]_\\[[^\]]*\\])" = "&lt;p&gt;\n\\1\n&lt;/p&gt;",homer[1]);
<br> &nbsp;&nbsp;&nbsp;for j from 2 to nops(homer) do
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;karl:=[StringTools[RegSplit]("&lt;/div &gt;",homer[j])]:
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;karl[2]:=StringTools[RegSubs]("(A[H|T|C|N|S|B|L|F|E|I|W|X|U]_\\[[^\]]*\\])" = "&lt;p&gt;\n\\1\n&lt;/p&gt;",karl[2]);
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;homer[j]:=StringTools[Join](karl,"&lt;/div&gt;&lt;/p&gt;");
<br> &nbsp;&nbsp;&nbsp;od:
<br> &nbsp;&nbsp;&nbsp;jake[i]:=StringTools[Join](homer,"&lt;p&gt;&lt;div");
<br> else
<br> &nbsp;&nbsp;&nbsp;jake[i] := StringTools[RegSubs]("(A[H|T|C|N|S|B|L|R|Q|F|E|I|W|X|U]_\\[[^\]]*\\])" = "&lt;p&gt;\n\\1\n&lt;/p&gt;",jake[i]);
<br> &nbsp;&nbsp;&nbsp;jake[i] := StringTools[RegSubs]("&lt;td &gt;\n&lt;p&gt;\n(A[R|Q]_\\[[^\]]*\\])\n&lt;/p&gt;" = "&lt;td&gt;\n\\1\n",jake[i]);
<br> fi:
<br> 
<br> 
<br> #jake[i] := StringTools[RegSubs]("(A[H|T|C|N|S|B|L|F|E|I|W|X|U]_\\[[^\]]*\\])" = "&lt;p&gt;\n\\1\n&lt;/p&gt;",jake[i]);
<br> #jake[i]:=StringTools[RegSubs]("(\n[\n\s]+)" = "\n", jake[i]);
<br> jake[i]:=StringTools[SubstituteAll](jake[i],"&lt;Div &gt;","&lt;div &gt;");
<br> jake[i]:=StringTools[SubstituteAll](jake[i],"&lt;/Div &gt;","&lt;/div &gt;");
<br> if i=1 then jake[i]:=cat(jake[i],"\n&lt;/p&gt;\n") fi;
<br>#bob[i]:=jake[i]:
<br> od;
<br> buf:= StringTools[Join](convert(jake,list),"&lt;p&gt;\n&lt;/p&gt;\n&lt;p&gt;\nSKIP_\n&lt;/p&gt;\n&lt;p&gt;\n&lt;/p&gt;");
<br> jake:=Array([StringTools[RegSplit]("_YEK",buf)]); 
<br> #print(cat(convert(op(2,op(2,jake)),string)," Problems with answers.\n"));
<br> buf:=StringTools[RegSubs](cat("(_LA","TEX((.)*))") = "",jake[1]);
<br> for i from 2 to op(2,op(2,jake)) do
<br> buf:=cat(buf,"\n",StringTools[RegSubs](cat("(_LA","TEX((.)*))") = "",jake[i]))
<br> od:
<br> #buf:=cat("&lt;?xml version=\"1.0\"?&gt;
<br>#&lt;!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN\" 
<br>#\"http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd\" 
<br>#[&lt;!ENTITY mathml \"http://www.w3.org/1998/Math/MathML\"&gt;]&gt;
<br>#&lt;html xmlns=\"http://www.w3.org/1999/xhtml\"&gt;\n",buf);
<br>buf:=cat("&lt;html&gt;\n",buf);
<br>#if StringTools[Search]("&lt;math",buf)=0 then 
<br>buf:=StringTools[Substitute](buf,"SKIP_","SKIP_\n&lt;/p&gt;\n&lt;math xmlns='http://www.w3.org/1998/Math/MathML'&gt;&lt;/math&gt;\n&lt;p&gt;\n"): #fi;
<br>#1/19/11
<br>buf:=fixqa(buf,cat(file,"mw"));
<br>
<br> fopen(outfile,WRITE,TEXT); &nbsp;&nbsp;
<br> FileTools[Text][WriteString](outfile,buf);
<br> fclose(outfile):
<br> fclose(infile):
<br> 
<br> zfile :=cat(zippath," &nbsp;-r ..\\",zname," *");
<br> &nbsp;bill := system(zfile);
<br> if bill&gt;0 then 
<br> &nbsp;&nbsp;mcprint(cat("system errorno = ",convert(bill,string),"You don't have zip (or something else is wrong). 
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You need to make a zipfile. \nThe html file &nbsp;",zname,".html has 
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;been created in ",path,". \nNow zip the &nbsp;files in that directory 
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with the name ",zname,".zip and install the homework on WHS.")) 
<br> &nbsp;&nbsp;else 
<br> &nbsp;&nbsp;mcprint(cat("A zipfile ",zname,".zip has been created in ",path,". 
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now install the homework via mathclass")) 
<br> &nbsp;&nbsp;fi;
<br> 
<br> end:
<br>#end zipit5
<br></td>
</tr>
</table></strong></font>&nbsp;</p>
</dl>

</html>