<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252">
<title>testmw1.html</title>
<!-- Created by Maple 18.02, Windows 8 -->
</head>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>zipit5("testmw","C:/notmp/testmw");</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">Sun Mar 06 17:27:32 2016</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">There are 675 lines in the main section of the source worksheet.
<br>There are 3 questions: 0 type QM, 0 type QN and 3 type QA questions with multiplicity &nbsp;1.
<br>40</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">A zipfile testmwmw.zip has been created in C:/notmp/testmw. 
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now install the homework via mathclass</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<dl style="margin-left:40px"><a href="testmw2.html" target="Content"><p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>MCtools &nbsp;1/5/2016</strong></font>&nbsp;</p>
</a></dl>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>currentdir();</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">"c:\\notmp\\testmw"</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>with(MCtools);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">[`&=`, `&==`, AKhint, APY_, ARRW, Autoline, Axes, CARR, DL, DV, GP, GP2, GP3, Header, Line, MCAPY_, MCdefaults, MM, PA, PARAMS, PC, PCWSE, PP, PT, PWSE, RANDANS, Reg, abc_, ac_, acew_, acx_, addimg, addlink, addpic, addsectionhint, addtext, addvlink, ae_, aef_, af_, ah_, ai_, al_labels, an_, answer_formats, ap_ivals, ap_ixvals, apwckeq_, apy_, aq_, ar_, archiveit, arq_, as_, asciimat, assignvals, atcross_, au_, augit, augit4, augit5, av_, aw_, awc_, ax_, base2bits, bd_, big, bits2int, brak, brksp, cen_, changepic, cnv, colors, degpol, fc_, fill, format, ge_, generator, getparams, grd_, gt_, hashang, hd_, hid, hml, hspace, html_formats, htmltable, i_, int2bits, invperm, la, le_, lineit, link, linkpass, lt_, ltagit, ltlt, makbook, makeheader, maketable, mclatable, mcpiecewise, mcprint, mctable, mctools, mklst, mkpt, mkst, mkvec, ol_, p_, par_, paramvals, pre_, putpic, ra, ragit, rap, rascim, refresh, rel, rla, rlprint, roundit, roundto, rsat, savepic, shade2, show_answers, stagit, symbolize, tableit, tagit, tbuttons, test_pol, test_rat, tex, text, text_formats, tr, ul_, vbutbox, vspace, zipit5]</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>MCdefaults();</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">"1/5/16", [Help = no, Magic = "a3a75a48-e83e-421a-b8a3-cef957d0be7e", Error = `.05`, Boxlength = 15, Wbox = 15, Standards = yes, Check = on, RngChk = [.1, 1], Varange = [12, .1, 5]]</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>hid(Help);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>makeheader([["test"],[]]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">H_[1;;1;;0;;1]</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">
<br>SKIP_
<br>
<br>
<br>T_
<br>
<br>test
<br>
<br>SKIP_
<br>
<br>QN_[.05]
<br>
<br>AH_[0]
<br>
<br>
<br>
<br>SKIP_</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>augit4(Help);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">augit4() returns a QA question in which student answers are counted correct if they satisfy certain condition.</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">This gives the author the ability to pose questions to which there may be many different answers. Currently, all of the old entry formats are available except for vertical buttons and checkboxes.
<br>The conditions are imposed using cond_, and the definitions of auxilary variables and functions (including derivatives) are made using def_.
<br>The homework new_fmtmw has problems illustrating the use of augit4.
<br>Options:
<br>debug=0 &nbsp;Set this to 1 if you want mathclass to print out definiton values and conditions that are evaluated.
<br>precision= -.01 &nbsp;Set this to the desired allowable error. &nbsp;If precision &lt; 0 then the error is relative. &nbsp;&nbsp;&nbsp;&nbsp;
<br>txtboxsize=10 &nbsp;Set this to the length of an apc_,apint_, or aprat_ &nbsp;&nbsp;box 
<br>wbox=20 &nbsp;Set this to the length of an ape_ or apw_ box
<br>xbox=[4,40]
<br>varange=[20,.1,5] 20 is the number of function evaluations in the interval .1 to 5. &nbsp;Change as desired.
<br>Note: precision and varange[1] remain unchanged for the entire problem. 
<br>Entry boxes:
<br>apw_(wrd,30) &nbsp;wrd is a string variable that names a short student answer, which is then tested against various regular expression for matches. &nbsp;Credit is given is all test pass. 30 (optional) is the length of the answer box.
<br>apx_(txt,3,40) &nbsp;works the same except an answer box allowing for a longer answer is provided. (3 and 40) optional is the 
<br>number of lines and length of each line in the answer box.
<br>Note: apx3_ or apxstrg_ , apx0_ or apxjcalc_ , and apx2_ are also possible formats. &nbsp;&nbsp;&nbsp;
<br>apc_(x,30) &nbsp;x is the name of a variable in a condition that must be satisfied. The optional 30 is the length of this txtbox.
<br>apc_(4,10) &nbsp;4 is the value that the student must put in this txtbox. The optional 10 is the length of the txtbox.
<br>apint_ works as apc_ does, except answers must be integers.
<br>aprat_ also works like apc_, except input must be a rational number. &nbsp;On can also give names to the numerator
<br>and denominator if desired, 
<br>ape_(f(x,y),20,3,5) &nbsp;&nbsp;f is the name of the function and x and y are the names of the variables. The optional 20 is the length of &nbsp;&nbsp;this answer box. &nbsp;The optional 3,5 is the interval of function evaluation (for use in conditions):
<br>apew_(f(x,y),20,2,5) &nbsp;works just like ape_ except the entry is in an AW box. (so no preparsing). 
<br>Note: ape_ has 1,2, or 4 arguments.
<br>aps_([yes,no,maybe],2,[2,1,3]) &nbsp;gives a selection box with correct selection the 2nd argument. Note: If the 2nd argument is 0, then no condition is automatically inserted. The optional 3rd argument gives a permutation of the alternatives for display.
<br>apsd_ works like aps_ except instead of a adding a condition, it adds a definition (unless the 2nd argument is 0).
<br>apl_ works exactly the same as aps_, except the display is a row of buttons.
<br>apb_ works exactly the same as apl_, except the second argument is not optional and must be the list of positions of the correct answers. apb_ also has an optional 4th argument which is a list of feedbacks to return when the problem is missed. (The feedback of the first incorrect choice is returned
<br>aprm_(lst,fdbks,prm) generates an table of AR buttons (one for each elt of lst) with fdbks a list of ordered pairs [n,fdbk], where n is the number of the button selected and fdbk is a string returned if that number is not selected. The last pair should be the correct answer.
<br>apqm_(lst,fdbks,prm) generates an table of AQ checkboxes with fdbks a list of pairs [lst (or num),fdbk], where lst is either a list of 0's and 1's (1st[i]=0(or 1) if the ith checkbox is not (or is) checked, or lst is an increasing list of positive integers of the numbers of the boxes that have been checked and the feedback if that set is not checked, or num=bits2int(lst) 
<br>Note:the third parameter prm is a permutation of the buttons (boxes). Any addtional arguments are arguments to maketable.
<br>aprel_ &nbsp;works like ape_ except that the student is expected to enter an equation or inequality.
<br>apem_(A(x,y,z),4,6) &nbsp;sets up an &nbsp;AX textarea where the student is expected to enter a 4 by 6 &nbsp;matrix.
<br>apwckeq_(n,parx,pary,[a,b]) &nbsp;a special entry method for checking student equation in two variables by parameterizing the curve. &nbsp;This is a procedure. apwckeq_() returns a help page.
<br>cond_([f(x)&gt;0,"f(x) not positive"],[g(x,y)=g(y,x)],[g(2,4)=7]) imposes 3 conditions. Can be repeated in a problem.
<br>def_("d#fp#f#x") or def_([d,fp,p,x]) defines the derivative fp of a function f(x). &nbsp;Can be repeated in a problem.
<br>def_("f#g#sin(x^2+2)#x") or def_([f,g,sin(x^2+2),x]) defines the function g(x)=sin(x^2+x) of x.
<br>def_("v#a#23") or def_([v,a,20]) defines the variable v to have the value 23 in whatever conditions it appears in.
<br>def_("c#name#svar") defines a complex number valued variable name by parsing the value of the string variable svar
<br>def_("c#name#svar#v1#v2..#vn") &nbsp;defines a function of v1 thru vn by parsing the value of svar as a function of v1 .. vn.
<br>def_("m#from#num#v1#v2#...#vN#regExp#esc") defines num matches v1, ...,vn found in the source string from by the regExp (made regular after modification by esc (see author info and examples for details.))
<br>def_("n#from#num#v1#v2#...#vN#regExp#esc") defines num split definitions.
<br>def_("r#dest#src#repl#regExp#esc") is used to create a string dest by replacing substrings of src which match regExp with the string repl
<br>def_("s#dest#sval#esc") is used to create dest by replacing certain characters in sval with certain character in esc (clearly I haven't used an s def yet.
<br>:::added 2/26/16:::
<br>def_("e#load(filename.ee)")
<br>Note: &nbsp;all defs can be replced with lists of the appropriate length whose entries can be strings, names or expressions as appropriate. &nbsp;
<br>or_() &nbsp;Use this to divide conditions into disjunctive groups. &nbsp;Use may require repetion of conditions in groups.
<br>See the link for authoring information in Author Tools &nbsp;for a complete description. </td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<dl style="margin-left:40px"><a name="MapleAutoBookmark3" />
<p align="left"><font color="#000000" size="5" face="Times New Roman"><strong>ape_ entries</strong></font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The ape_ answer box expects the student to type in an expression in one or more variables, just like the single answer ae_ and af_ boxes. </font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The first argument is always a function of one or more variables: &nbsp;for example, &nbsp;ape_(f(x)). &nbsp;
<br>Note: &nbsp;If &nbsp;the function f is already defined in the worksheet, you can avoid evaluation by enclosing it in single quotes: &nbsp;ape_('f'(x)). &nbsp;&nbsp;Check the example below. </font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The second argument is optional. It is a number which sets the length of the answer box. &nbsp;The default length is 20 characters. </font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman">The third argument is also optional. &nbsp;It is a list &nbsp;Here is a single answer example. </font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>degterm:=proc(a,x)
<br>local tmp1,tmp2:
<br>tmp1:=expand(a):
<br>tmp2:=degree(tmp1,x):
<br>coeff(tmp1,x^tmp2)*x^tmp2;
<br>end:
<br>
<br>LDTAB:= proc(q,f,x)
<br>local tmp,Q,LDTB,j,Lcol:
<br>Q:=q:
<br>tmp:=[quo(Q,f,x)]:
<br>for j from 1 to degree(Q,x) while (degree(Q,x)&gt;=degree(f,x)) do
<br>tmp:=[op(tmp),(degterm(Q,x)/degterm(f,x))*f,Q-(degterm(Q,x)/degterm(f,x))*f]:
<br>tmp:=expand(tmp):
<br>#print(tmp):
<br>Q:=Q-degterm(Q,x)/degterm(f,x)*f:
<br>Q:=expand(Q):
<br>od:
<br>Lcol:=["",f,seq("",j=1..nops(tmp)-2)]:
<br>Lcol:=convert(linalg[transpose](matrix([Lcol,tmp])),list);
<br>
<br>return [tmp,Lcol]</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>end:</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>#expreval_tools
<br>str:=x-&gt;convert(x,string):
<br>setv:=proc(var,val)
<br> return cat("set(\"",str(var),"\",",str(val),")");
<br>end:
<br>unsetv:=proc(var)
<br> return cat("unset(\"",str(var),"\")");
<br>end:
<br>arrconvert:=proc(arr)
<br> return cat("arrconvert(",str(arr),")");
<br>end:
<br>
<br>str2arr:=proc(s)
<br> return cat("arrconvert(str2hd(",str(s),")))");
<br>end:
<br>
<br>chkempty:=proc(arrst)
<br>return cat("checkempty(",str(arrst),")"):
<br>end:</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>wrtgfile:=proc(gfile,lst)
<br> &nbsp;&nbsp;local l:
<br> &nbsp;&nbsp;if nargs&lt;2 then mcprint("wrtgfile(gfile,lst) "); return &nbsp;fi; 
<br> &nbsp;&nbsp;if not type(homeworkdir,string) then 
<br> &nbsp;&nbsp;&nbsp;&nbsp;error "You must define the path to the homework directory. Call it homeworkdir and then use currentdir to set it. &nbsp;
<br> &nbsp;&nbsp;&nbsp;For example: at the top of your worksheet put 
<br>homeworkdir:=\"c:/ma214homeworks/214homework1\";
<br>currentdir(homeworkdir);" fi; 
<br> &nbsp;&nbsp;if FileTools[Exists](gfile) then close(gfile) fi;
<br> &nbsp;&nbsp;open(gfile,WRITE):
<br> &nbsp;&nbsp;writeline(gfile,cat("0// ",StringTools[FormatTime](%c),"\n")); &nbsp;
<br>for l in lst do 
<br> &nbsp;&nbsp;writeline(gfile,l);
<br> &nbsp;&nbsp;writeline(gfile,"");
<br> &nbsp;&nbsp;od:
<br> &nbsp;&nbsp;writeline(gfile,"0// Done");
<br> &nbsp;&nbsp;close(gfile);
<br> &nbsp;&nbsp;print(cat(gfile," written to ",currentdir()," Is this the homework directory?"));
<br> end:
<br>
<br> &nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>prob2:=proc(ver)
<br> &nbsp;&nbsp;augit5("checking Geterror",apc_(3),def_("v#joe#Geterror()
<br>end:
<br>prob2(1);
<br></td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">Generated on Sun Mar 06 14:45:23 2016</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">
<br>QA_[-.01;1;ans1;0;1;1;ans1;eq;3;;1;v#debug#0]
<br>
<br>AH_[0]
<br>checking Geterror
<br>AC_[10]
<br>
<br>
<br>
<br>
<br>SKIP_</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>homeworkdir:="c:/notmp/testmw";
<br>currentdir(homeworkdir);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">homeworkdir := "c:/notmp/testmw"</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">"C:\\notmp\\testmw"</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>p</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<dl style="margin-left:40px"><a name="MapleAutoBookmark4" />
<p align="left"><font color="#000000" size="3" face="Times New Roman"><strong>this one works</strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>prob1:=proc(ver)
<br>local defs,conds,cmds,x,d,q,r,p,a,tbl,ntble,ans,i,n,tbfmts,dd,qq,rr,rw,tmp,bill,ANS,gfile,Tmp;
<br>paramvals([args],[[a,[1]],[d,[x^2-1,x^2+1,2*x^2+1]],[q,[x^2-3*x+1,x^3-1]],[r,[3,x-1,2*x]]]);
<br>gfile:=cat(convert(`procname`,string),"_",convert(ver,string),".ee");
<br>p:=expand(d*q+r);
<br>bill:=LDTAB(p,d,x);
<br>tmp:=bill[1];tbl:=bill[2];
<br>tmp:=[op(tmp),seq("",i=1..a)];
<br>Tmp:=map(str,tmp);
<br>print(Tmp);
<br>n:=nops(tmp):
<br>ans:=[seq(parse(cat("ans",convert(i,string))),i=1..n)];
<br>ANS:=[seq(parse(cat(ans[i],"_raw")),i=1..n)];
<br>
<br>rw:=[seq(convert(tmp[i],string),i=1..n)];
<br>#defs:=[seq(def_(cat("v#",rw[i],"#",cat("\"",convert(tmp[i],string),"#x")),i=1..n)];
<br>defs:=[def_("e#check.ee"),def_(cat("e#",str(gfile)))];
<br>
<br>tbfmts:=[["",""],["bgcolor=\"pink\"","bgcolor=\"yellow\""]];
<br>ntble:=[["1",ape_(ans[1](x),40)],[d,p]];
<br>for i from 2 to n do
<br> &nbsp;ntble:=[op(ntble),[cat("(",convert(i,string),")"),ape_(ans[i](x),40)]];
<br> &nbsp;tbfmts:=[op(tbfmts),["",""]]
<br>od:
<br>
<br>cmds:=["set(\"smsg\",\"good work\")",setv("ANS",ANS),setv("rw",rw),setv("joe",Geterror(ANS,rw))]:
<br>
<br>
<br>
<br>wrtgfile(gfile,cmds);
<br>conds:=[cond_(["joe","eq",0,"Nope"])]:
<br>
<br>augit5(precision=".001",varange=[0,0,0],"Fill in the table using the division algorithm for polynomials.",brak(),
<br>mctable(cellfmts=tbfmts,ntble),op(defs),
<br>op(conds),def_("v#debug#10")); 
<br>
<br>end:</td>
</tr>
</table></strong></font>&nbsp;</p>
</dl>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>printlevel:=1:undebug(wrtgfile);prob1(1);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">current inputs are &nbsp;(1,[1,x^2-1,x^2-3*x+1,2*x])
<br>["x^2-3*x+1", "x^4-x^2", "-3*x^3+x^2+5*x-1", "-3*x^3+3*x", "x^2+2*x-1", "x^2-1", "2*x", ""]
<br>"prob1_1.ee written to C:\\notmp\\testmw Is this the homework directory?"
<br>Generated on Sun Mar 06 17:59:34 2016
<br>
<br>QA_[.001;8;ans1#x;ans2#x;ans3#x;ans4#x;ans5#x;ans6#x;ans7#x;ans8#x;1;x;0;0;0;1;joe;eq;0;Nope;4;v#debug#0;e#check.ee;e#prob1_1.ee;v#debug#10]
<br>
<br>AH_[0]
<br>Fill in the table using the division algorithm for polynomials.
<br>_brk_
<br>
<br>lt_table &nbsp;gt_
<br>lt_tr gt_
<br>lt_td &nbsp;gt_
<br>1
<br>dt_
<br>lt_td &nbsp;gt_
<br>
<br>AE_[40;1;x;0;0;0]
<br>
<br>dt_
<br> rt_
<br>lt_tr gt_
<br>lt_td bgcolor="pink" gt_
<br>`x^(2) - 1`
<br>dt_
<br>lt_td bgcolor="yellow" gt_
<br>`x^(4) - 3 x^(3) + 5 x - 1`
<br>dt_
<br> rt_
<br>lt_tr gt_
<br>lt_td &nbsp;gt_
<br>(2)
<br>dt_
<br>lt_td &nbsp;gt_
<br>
<br>AE_[40;1;x;0;0;0]
<br>
<br>dt_
<br> rt_
<br>lt_tr gt_
<br>lt_td &nbsp;gt_
<br>(3)
<br>dt_
<br>lt_td &nbsp;gt_
<br>
<br>AE_[40;1;x;0;0;0]
<br>
<br>dt_
<br> rt_
<br>lt_tr gt_
<br>lt_td &nbsp;gt_
<br>(4)
<br>dt_
<br>lt_td &nbsp;gt_
<br>
<br>AE_[40;1;x;0;0;0]
<br>
<br>dt_
<br> rt_
<br>lt_tr gt_
<br>lt_td &nbsp;gt_
<br>(5)
<br>dt_
<br>lt_td &nbsp;gt_
<br>
<br>AE_[40;1;x;0;0;0]
<br>
<br>dt_
<br> rt_
<br>lt_tr gt_
<br>lt_td &nbsp;gt_
<br>(6)
<br>dt_
<br>lt_td &nbsp;gt_
<br>
<br>AE_[40;1;x;0;0;0]
<br>
<br>dt_
<br> rt_
<br>lt_tr gt_
<br>lt_td &nbsp;gt_
<br>(7)
<br>dt_
<br>lt_td &nbsp;gt_
<br>
<br>AE_[40;1;x;0;0;0]
<br>
<br>dt_
<br> rt_
<br>lt_tr gt_
<br>lt_td &nbsp;gt_
<br>(8)
<br>dt_
<br>lt_td &nbsp;gt_
<br>
<br>AE_[40;1;x;0;0;0]
<br>
<br>dt_
<br> rt_
<br>lt_/table gt_
<br>
<br>
<br>
<br>
<br>SKIP_</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>currentdir("c:/notmp/testmw");</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#408040" size="2" face="monospace">{--&gt; enter currentdir, args = c:/notmp/testmw</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">r := "C:\\notmp\\Maple 18"
<br>libname := "C:\\notmp\\Maple 18\\lib", "."
<br>"C:\\notmp\\Maple 18"</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#408040" size="2" face="monospace">&lt;-- exit currentdir (now at top level) = C:\\notmp\\Maple 18}</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">"C:\\notmp\\Maple 18"</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
</dl>
<dl style="margin-left:40px"><a name="MapleAutoBookmark5" />
<p align="left"><font color="#000000" size="3" face="Times New Roman"><strong><em></em></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>prob:=proc(ver)
<br>local x,y,f,fp,s,a,b,c,d;
<br>paramvals([args],[[c,[seq(11..19)]],[a,[seq(1..4)]],[b,[seq(6..10)]]]);
<br>print(a);
<br>augit5(precision=".001",varange=[20,0,c],"Find a differentiable function `y=f(x)` which is increasing on `0` to ",rla(c)," and whose rate of change at `0` is `1` and rate of change at ",rla(a)," is ",rla(b),".",brak(),"`f(x)= ` ",
<br>ape_(f(x),20,7,9),
<br>def_([d,fp,f,x]),
<br>cond_([fp(x)&gt;0,"Not increasing."],[fp(0)=1,"Rate not 1 at 0"],
<br>[fp(a)=b,cat("Rate not ",b," at ",a)]),brak(),
<br>"Any answer to the above question must be concave up.",aps_(["True","False"],2)); end:</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>printlevel:=1:prob(1);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">a</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">augit5(precision = ".001", varange = [20, 0, c], "Find a differentiable function `y=f(x)` which is increasing on `0` to ", rla(c), " and whose rate of change at `0` is `1` and rate of change at ", rla(a), " is ", rla(b), ".", brak(), "`f(x)= ` ", ape_(f(x), 20, 7, 9), def_([d, fp, f, x]), cond_([0 &lt; fp(x), "Not increasing."], [fp(0) = 1, "Rate not 1 at 0"], [fp(a) = b, "Rate not b at a"]), brak(), "Any answer to the above question must be concave up.", aps_(["True", "False"], 2))</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#ff0000" size="3" face="monospace"><strong>augit5("write 1 in the box",ape_(f(x),30),def_("v#joe#1"),cond_([joe=1,"oops"]),def_("v#debug#10"));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">Generated on Fri Mar 04 09:56:33 2016</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="2" face="monospace">
<br>QA_[-.01;1;^#x#2;2;x;2;12;.1;5;.1;5;1;joe;eq;1;oops;3;v#debug#0;v#joe#1;v#debug#10]
<br>
<br>AH_[0]
<br>write 1 in the box
<br>AE_[30;2;x;2;12;.1;5;.1;5]
<br>
<br>
<br>
<br>
<br>SKIP_</td>
</tr>
</table></font>&nbsp;</p>
</dl>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#ff0000" size="3" face="monospace"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
</body>
</html>